server {
    listen 80;
    server_name *.compute.amazonaws.com *.ai-fit.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    location / {
        uwsgi_pass  unix:///tmp/mylogin.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/AI_Fit/collected_static/;
    }

    location /media/ {
        alias /srv/AI_Fit/media/;
    }
}
